{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/home/tiago/.espressif/tools/xtensa-esp-elf-gdb/11.2_20220823/xtensa-esp-elf-gdb/bin:/home/tiago/.espressif/tools/riscv32-esp-elf-gdb/11.2_20220823/riscv32-esp-elf-gdb/bin:/home/tiago/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin:/home/tiago/.espressif/tools/xtensa-esp32s2-elf/esp-2022r1-11.2.0/xtensa-esp32s2-elf/bin:/home/tiago/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin:/home/tiago/.espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin:/home/tiago/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/tiago/.espressif/tools/cmake/3.24.0/bin:/home/tiago/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/bin:/home/tiago/.espressif/tools/ninja/1.10.2",
    "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"/home/tiago/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/share/openocd/scripts\"}",
    "idf.espIdfPath": "/home/tiago/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.pythonBinPath": "/home/tiago/.espressif/python_env/idf5.0_py3.10_env/bin/python",
    "idf.toolsPath": "/home/tiago/.espressif",
    "files.associations": {
        "freertos.h": "c",
        "sht31_reader.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "regex": "c",
        "utility": "c",
        "sunspec_models.h": "c",
        "stdint.h": "c",
        "typeinfo": "c",
        "chrono": "c",
        "algorithm": "c",
        "cjson.h": "c",
        "memory_resource": "c",
        "thread": "c"
    },
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0"
}
